# CustomDatePicker

./: .gitignore  README.md  build.gradle  gradle.properties
SpinnerDatePickerExample/: build.gradle
SpinnerDatePickerExample/src/androidTest/java/com/sherif/pickerexample/: MainActivityTest.java  NumberPickers.java
SpinnerDatePickerExample/src/androidTest/java/com/tsongkha/spinnerdatepickerexample/: MainActivityTest.java
SpinnerDatePickerExample/src/main/: AndroidManifest.xml
SpinnerDatePickerExample/src/main/java/com/sherif/pickerexample/: MainActivity.java
SpinnerDatePickerExample/src/main/java/com/tsongkha/spinnerdatepickerexample/: MainActivity.java
SpinnerDatePickerExample/src/main/res/layout/: activity_main.xml
SpinnerDatePickerExample/src/main/res/values/: styles.xml
SpinnerDatePickerLib/: build.gradle
SpinnerDatePickerLib/src/main/: AndroidManifest.xml
SpinnerDatePickerLib/src/main/java/com/sherif/picker/: MyDatePicker.java  NumberPickers.java  OnDateChangedListener.java  TwoDigitFormatter.java  Utils.java
SpinnerDatePickerLib/src/main/java/com/tsongkha/spinnerdatepicker/: DatePicker.java  DatePickerDialog.java  MyDatePicker.java  OnDateChangedListener.java  SpinnerDatePickerDialogBuilder.java  Utils.java
SpinnerDatePickerLib/src/main/res/layout/: date_picker_container.xml  date_picker_dialog_container.xml  number_picker_year.xml
SpinnerDatePickerLib/src/main/res/values/: attr.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
